.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch NumberOfIslands",
            "request": "launch",
            "mainClass": "NumberOfIslands",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinaryTreeLevelOrderTraversal",
            "request": "launch",
            "mainClass": "BinaryTreeLevelOrderTraversal",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch MaximumDepthTree",
            "request": "launch",
            "mainClass": "MaximumDepthTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Search2DMatrix",
            "request": "launch",
            "mainClass": "Search2DMatrix",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch MinStack",
            "request": "launch",
            "mainClass": "MinStack",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch LongestSubstringWithoutRepeatingCharacters",
            "request": "launch",
            "mainClass": "LongestSubstringWithoutRepeatingCharacters",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PrefixTree",
            "request": "launch",
            "mainClass": "PrefixTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch InvertBinaryTree",
            "request": "launch",
            "mainClass": "InvertBinaryTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ThreeSum",
            "request": "launch",
            "mainClass": "ThreeSum",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch TopKFrequent",
            "request": "launch",
            "mainClass": "TopKFrequent",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BSTDriver",
            "request": "launch",
            "mainClass": "BSTDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ComparablePerson",
            "request": "launch",
            "mainClass": "ComparablePerson",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTreeSearch",
            "request": "launch",
            "mainClass": "BinarySearchTreeSearch",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTreeDeletion",
            "request": "launch",
            "mainClass": "BinarySearchTreeDeletion",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "BinarySearchTreeLevelOrderTraversal",
            "request": "launch",
            "mainClass": "BinarySearchTreeLevelOrderTraversal",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "linkedlisttest",
            "request": "launch",
            "mainClass": "linkedlisttest",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "BinarySearchTreeDeletion",
            "request": "launch",
            "mainClass": "BinarySearchTreeDeletion",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "Driver",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTreeLevelOrderTraversal",
            "request": "launch",
            "mainClass": "BinarySearchTreeLevelOrderTraversal",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTree",
            "request": "launch",
            "mainClass": "BinarySearchTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch DFSPreOrder",
            "request": "launch",
            "mainClass": "DFSPreOrder",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PersonComparator",
            "request": "launch",
            "mainClass": "PersonComparator",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ArrayQueueDriver",
            "request": "launch",
            "mainClass": "ArrayQueueDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ArrayQueueDriver",
            "request": "launch",
            "mainClass": "ArrayQueueDriver",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "Launch SinglyLinkedListDriver",
            "request": "launch",
            "mainClass": "SinglyLinkedListDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberOptimizedDivideNConquer",
            "request": "launch",
            "mainClass": "PowerOfNumberOptimizedDivideNConquer",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberDivideNConquer",
            "request": "launch",
            "mainClass": "PowerOfNumberDivideNConquer",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberRecursive",
            "request": "launch",
            "mainClass": "PowerOfNumberRecursive",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumber",
            "request": "launch",
            "mainClass": "PowerOfNumber",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Duplicate",
            "request": "launch",
            "mainClass": "Duplicate",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch LinkedListIterable",
            "request": "launch",
            "mainClass": "LinkedListIterable",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Person",
            "request": "launch",
            "mainClass": "Person",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch SinglyLinkedList",
            "request": "launch",
            "mainClass": "SinglyLinkedList",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "doubly linked list",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/linkedlist/javascript/doubly_linked_list_v1.js"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch RotateImage",
            "request": "launch",
            "mainClass": "RotateImage",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch NumberOfIslands",
            "request": "launch",
            "mainClass": "NumberOfIslands",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinaryTreeLevelOrderTraversal",
            "request": "launch",
            "mainClass": "BinaryTreeLevelOrderTraversal",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch MaximumDepthTree",
            "request": "launch",
            "mainClass": "MaximumDepthTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Search2DMatrix",
            "request": "launch",
            "mainClass": "Search2DMatrix",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch MinStack",
            "request": "launch",
            "mainClass": "MinStack",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch LongestSubstringWithoutRepeatingCharacters",
            "request": "launch",
            "mainClass": "LongestSubstringWithoutRepeatingCharacters",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PrefixTree",
            "request": "launch",
            "mainClass": "PrefixTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch InvertBinaryTree",
            "request": "launch",
            "mainClass": "InvertBinaryTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ThreeSum",
            "request": "launch",
            "mainClass": "ThreeSum",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch TopKFrequent",
            "request": "launch",
            "mainClass": "TopKFrequent",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BSTDriver",
            "request": "launch",
            "mainClass": "BSTDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ComparablePerson",
            "request": "launch",
            "mainClass": "ComparablePerson",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTreeSearch",
            "request": "launch",
            "mainClass": "BinarySearchTreeSearch",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTreeDeletion",
            "request": "launch",
            "mainClass": "BinarySearchTreeDeletion",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "BinarySearchTreeLevelOrderTraversal",
            "request": "launch",
            "mainClass": "BinarySearchTreeLevelOrderTraversal",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "linkedlisttest",
            "request": "launch",
            "mainClass": "linkedlisttest",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "BinarySearchTreeDeletion",
            "request": "launch",
            "mainClass": "BinarySearchTreeDeletion",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "Driver",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTreeLevelOrderTraversal",
            "request": "launch",
            "mainClass": "BinarySearchTreeLevelOrderTraversal",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch BinarySearchTree",
            "request": "launch",
            "mainClass": "BinarySearchTree",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch DFSPreOrder",
            "request": "launch",
            "mainClass": "DFSPreOrder",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PersonComparator",
            "request": "launch",
            "mainClass": "PersonComparator",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ArrayQueueDriver",
            "request": "launch",
            "mainClass": "ArrayQueueDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch ArrayQueueDriver",
            "request": "launch",
            "mainClass": "ArrayQueueDriver",
            "projectName": "algorithm-mastery_f9bf800b"
        },
        {
            "type": "java",
            "name": "Launch SinglyLinkedListDriver",
            "request": "launch",
            "mainClass": "SinglyLinkedListDriver",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberOptimizedDivideNConquer",
            "request": "launch",
            "mainClass": "PowerOfNumberOptimizedDivideNConquer",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberDivideNConquer",
            "request": "launch",
            "mainClass": "PowerOfNumberDivideNConquer",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumberRecursive",
            "request": "launch",
            "mainClass": "PowerOfNumberRecursive",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch PowerOfNumber",
            "request": "launch",
            "mainClass": "PowerOfNumber",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Duplicate",
            "request": "launch",
            "mainClass": "Duplicate",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch LinkedListIterable",
            "request": "launch",
            "mainClass": "LinkedListIterable",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch Person",
            "request": "launch",
            "mainClass": "Person",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "java",
            "name": "Launch SinglyLinkedList",
            "request": "launch",
            "mainClass": "SinglyLinkedList",
            "projectName": "algorithm-mastery_eed185d3"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "doubly linked list",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/linkedlist/javascript/doubly_linked_list_v1.js"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch RotateImage",
+            "request": "launch",
+            "mainClass": "RotateImage",
+            "projectName": "algorithm-mastery_eed185d3"
+        },
+        {
+            "type": "java",
             "name": "Launch NumberOfIslands",
             "request": "launch",
             "mainClass": "NumberOfIslands",
